# WebSiteCore

what/: what.sln
what/what/: Program.cs  Startup.cs  appsettings.json  what.csproj
what/what/Controllers/: DefaultController.cs  HomeController.cs  TestController.cs
what/what/Data/: ApplicationDbContext.cs
what/what/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191227161325_1.Designer.cs  20191227161325_1.cs  ApplicationDbContextModelSnapshot.cs
what/what/Models/: ErrorViewModel.cs
what/what/Properties/: launchSettings.json
what/what/Views/: _ViewImports.cshtml
what/what/Views/Shared/: _Layout.cshtml
